# LightManager

./: .gitignore  Dockerfile  Dockerfile.original  LightManager.sln  docker-compose.debug.yml  docker-compose.yml
Client/: LightManager.Client.csproj  Program.cs  _Imports.razor
Client/Components/: FolderBrowser.razor
Client/Pages/: Authentication.razor  FetchData.razor  Index.razor  Logs.razor  Settings.razor  Tasks.razor
Client/Services/: ISettingsService.cs  SettingsService.cs  TasksService.cs
Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Client/wwwroot/: appsettings.Development.json  index.html
Client/wwwroot/css/: app.css
Client/wwwroot/scripts/: BlazorDownloadFile.js
Server/: Dockerfile  Dockerfile.old  LightManager.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json  userConfig.json
Server/Context/: TaskDBContext.cs
Server/Controllers/: LogsController.cs  SettingsController.cs  TasksController.cs  WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Host.cshtml.cs  _Layout.cshtml
Server/Services/: AppSettingsService.cs  IAppSettingsService.cs  ISettingsService.cs  ITaskService.cs  SettingsService.cs  TaskService.cs  TasksService.cs  TasksServiceExt.cs
Shared/: LightManager.Shared.csproj  WeatherForecast.cs
Shared/Models/: AppSettings.cs  DLFileSelection.cs  DLTasks.cs  FolderObject.cs  LogData.cs  Notification.cs  RDObject.cs  TaskItem.cs
Shared/Services/: ISettingsService.cs  ITasksService.cs
